/*font*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter, arial;
    text-decoration: none;
    list-style: none;
}

                                /*dispositivos pequenos*/
/*IOS*/
@media screen and (-webkit-min-device-pixel-ratio: 300px) and (-webkit-max-device-pixel-ratio: 768px){
    main#page-01 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header #logo {    
        color: #2a6ef2;
        font-size: 30px;
        margin: 15px;
        font-weight: 700;
    }

    .nav {
        max-width: 1280px;
        height: 70px;
        margin-inline: auto;

        display: flex;
        justify-content: space-between;
    }

    .nav-list {
        display: none;
        gap: 32px;
    }

    .nav-list a {
        display: none;
    }
        
             /*apresentacao*/

div#principal {
    display: flex;
    height: 100vh;
    margin-left: -50px;
}

main #apres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

#ola{
    font-size: 25px;
}

#dev {
    color: #2a6ef2;
}

#ola {
    background-color: #2a6ef2;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 8px;
}

#p2 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(54, 54, 54);
    
}

h5 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(55, 55, 55);
}

#social-media {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    font-size: 20px;
}

#social-media a {
    color: black;
}

img#note {
    display: none;
}

/*page 02/03*/
#aboutme {
    margin-top: 65%;
}

#title {
    font-size: 40px;
    color: #2a6ef2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobre-mim {
    padding: 0px 15%;
    margin-top: 5%;
    color: #383838;
}

#CARDS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#CARDS #cds {
    display: flex;
    flex-direction: column;
}

.cards {
    width: 240px;
    background-color: #2a6df2b7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    padding: 50px 30px;
    border-radius: 10px;
    margin-bottom: 10%;
}

.cards h3 {
    font-size: 30px;
    color: #f8f8f8;
}

.cards p {
    margin-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#page03 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#page03 #section {
color: #2a6ef2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#page03 h2{
    font-size: 45px;
}

#page03 section p {
    font-size: 20px;
    font-weight: 300;
}

#card02 {
    display: flex;
    margin: 25% 0px;
    background-color: rgba(236, 235, 235, 0.828);
    width: 450px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 25px 35px;
}

#card02 #col01 {
    margin-right: 30px;
}

#card02 ul li {
    margin-bottom: 30px;
}

#card02 ul li h3 {
    font-size: 35px;
    color: #2a6ef2;
}

#card02 ul li p {
    color: rgb(171, 171, 171);
}
}

/*ANDROID*/
@media (min-width: 350px) and (max-width: 768px){

    main#page-01 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header #logo {    
        color: #2a6ef2;
        font-size: 30px;
        margin: 15px;
        font-weight: 700;
    }

    .nav {
        max-width: 1280px;
        height: 70px;
        margin-inline: auto;

        display: flex;
        justify-content: space-between;
    }

    .nav-list {
        display: none;
        gap: 32px;
    }

    .nav-list a {
        display: none;
    }
        
             /*apresentacao*/

div#principal {
    display: flex;
    height: 100vh;
    margin-left: -50px;
}

main #apres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

#ola{
    font-size: 25px;
}

#dev {
    color: #2a6ef2;
}

#ola {
    background-color: #2a6ef2;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 8px;
}

#p2 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(54, 54, 54);
    
}

h5 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(55, 55, 55);
}

#social-media {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    font-size: 20px;
}

#social-media a {
    color: black;
}

img#note {
    display: none;
}

/*page 02/03*/
#aboutme {
    margin-top: 65%;
}

#title {
    font-size: 40px;
    color: #2a6ef2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobre-mim {
    padding: 0px 15%;
    margin-top: 5%;
    color: #383838;
}

#CARDS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#CARDS #cds {
    display: flex;
    flex-direction: column;
}

.cards {
    width: 240px;
    background-color: #2a6df2b7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    padding: 50px 30px;
    border-radius: 10px;
    margin-bottom: 10%;
}

.cards h3 {
    font-size: 30px;
    color: #f8f8f8;
}

.cards p {
    margin-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#page03 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#page03 #section {
color: #2a6ef2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#page03 h2{
    font-size: 45px;
}

#page03 section p {
    font-size: 20px;
    font-weight: 300;
}

#card02 {
    display: flex;
    margin: 25% 0px;
    background-color: rgba(236, 235, 235, 0.828);
    width: 450px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 25px 35px;
}

#card02 #col01 {
    margin-right: 30px;
}

#card02 ul li {
    margin-bottom: 30px;
}

#card02 ul li h3 {
    font-size: 35px;
    color: #2a6ef2;
}

#card02 ul li p {
    color: rgb(171, 171, 171);
}




/*page 03/03*/

  

}

                            /*dispositivos medios*/
/*IOS*/
@media screen and (-webkit-min-device-pixel-ratio: 768px) and (-webkit-max-device-pixel-ratio: 1024px){

    main#page-01 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header #logo {    
        color: #2a6ef2;
        font-size: 30px;
        margin: 15px;
        font-weight: 700;
    }

    .nav {
        max-width: 1280px;
        height: 70px;
        margin-inline: auto;

        display: flex;
        justify-content: space-between;
    }

    #nav-list {
        display: none;
    }

    #nav-list a {
        display: none;
    }

        #menu {
            margin-top: 23px;
            margin-right: 10px;
            font-size: 25px;
            color: #b8b9bbc0;
            cursor: pointer;
            z-index: 1;
            position: relative;
            transition: 0.3s;
        }
        
             /*apresentacao*/

div#principal {
    display: flex;
    height: 100vh;
    margin-left: -50px;
}

main #apres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

#ola{
    font-size: 25px;
}

#dev {
    color: #2a6ef2;
}

#ola {
    background-color: #2a6ef2;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 8px;
}

#p2 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(54, 54, 54);
    
}

h5 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(55, 55, 55);
}

#social-media {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    font-size: 20px;
}

#social-media a {
    color: black;
}

img#note {
    display: none;
}

/*page 02/03*/
#aboutme {
    margin-top: 65%;
}

#title {
    font-size: 40px;
    color: #2a6ef2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobre-mim {
    padding: 0px 15%;
    margin-top: 5%;
    color: #383838;
}

#CARDS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#CARDS #cds {
    display: flex;
    flex-direction: column;
}

.cards {
    width: 240px;
    background-color: #2a6df2b7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    padding: 50px 30px;
    border-radius: 10px;
    margin-bottom: 10%;
}

.cards h3 {
    font-size: 30px;
    color: #f8f8f8;
}

.cards p {
    margin-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#page03 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#page03 #section {
color: #2a6ef2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#page03 h2{
    font-size: 45px;
}

#page03 section p {
    font-size: 20px;
    font-weight: 300;
}

#card02 {
    display: flex;
    margin: 25% 0px;
    background-color: rgba(236, 235, 235, 0.828);
    width: 450px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 25px 35px;
}

#card02 #col01 {
    margin-right: 30px;
}

#card02 ul li {
    margin-bottom: 30px;
}

#card02 ul li h3 {
    font-size: 35px;
    color: #2a6ef2;
}

#card02 ul li p {
    color: rgb(171, 171, 171);
}   color: rgb(171, 171, 171);
}

/*ANDROID*/
@media (min-width: 768px) and (max-width: 1024px) {

    main#page-01 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header #logo {    
        color: #2a6ef2;
        font-size: 30px;
        margin: 15px;
        font-weight: 700;
    }

    .nav {
        max-width: 1280px;
        height: 70px;
        margin-inline: auto;

        display: flex;
        justify-content: space-between;
    }

    #nav-list {
        display: none;
    }

    #nav-list a {
        display: none;
    }

        #menu {
            margin-top: 23px;
            margin-right: 10px;
            font-size: 25px;
            color: #b8b9bbc0;
            cursor: pointer;
            z-index: 1;
            position: relative;
            transition: 0.3s;
        }
        
             /*apresentacao*/

div#principal {
    display: flex;
    height: 100vh;
    margin-left: -50px;
}

main #apres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

#ola{
    font-size: 25px;
}

#dev {
    color: #2a6ef2;
}

#ola {
    background-color: #2a6ef2;
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 8px;
}

#p2 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(54, 54, 54);
    
}

h5 {
    font-weight: 350;
    font-size: 20px;
    color: rgb(55, 55, 55);
}

#social-media {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    font-size: 20px;
}

#social-media a {
    color: black;
}

img#note {
    display: none;
}

/*page 02/03*/
#aboutme {
    margin-top: 65%;
}

#title {
    font-size: 40px;
    color: #2a6ef2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sobre-mim {
    padding: 0px 15%;
    margin-top: 5%;
    color: #383838;
}

#CARDS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#CARDS #cds {
    display: flex;
    flex-direction: column;
}

.cards {
    width: 240px;
    background-color: #2a6df2b7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    padding: 50px 30px;
    border-radius: 10px;
    margin-bottom: 10%;
}

.cards h3 {
    font-size: 30px;
    color: #f8f8f8;
}

.cards p {
    margin-top: 10%;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#page03 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#page03 #section {
color: #2a6ef2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#page03 h2{
    font-size: 45px;
}

#page03 section p {
    font-size: 20px;
    font-weight: 300;
}

#card02 {
    display: flex;
    margin: 25% 0px;
    background-color: rgba(236, 235, 235, 0.828);
    width: 450px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 25px 35px;
}

#card02 #col01 {
    margin-right: 30px;
}

#card02 ul li {
    margin-bottom: 30px;
}

#card02 ul li h3 {
    font-size: 35px;
    color: #2a6ef2;
}

#card02 ul li p {
    color: rgb(171, 171, 171);
}

}

                            /*dispositivos grandes*/

@media (min-width: 1024px) and (max-width: 1920px)
    html {
        scroll-behavior: smooth;
    }

    header {
        padding: 16px;
        margin-top: 1em;
    }

    #page01 {
        width: 100%;
        min-height: 100%;
    }

    .nav {
        height: 70px;
        display: flex;
        justify-content: space-between;
    }

    .nav-list {
        display: flex;
        gap: 55px;
    }

    .nav-list a {
        font-size: 10px;
        color: #737373;
        padding-block: 16px;
        transition: all .2s;
    }

    .nav-list a:hover {
        color: #2a6ef2;
    }

    #contact-Me {
        color: #2a6ef2;
    }

.nav #logo {
    color: #2a6ef2;
    font-size: 30px;
    margin-left: 80px;
    font-weight: 700;
}

#page-01 {
    height: 100vh;
}

div#principal {
    display: flex;
    justify-content: space-around;
    margin-top: 2.5em;
}
            /*apresentacao*/
section#apres {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10%;
}

section#apres #p1 {
    font-size: 40px;
}

section#apres #p1 strong {
    border: 1px solid #2a6ef2;
    padding: 2px 12px;
    border-radius: 10px;
    color: white;
    background-color: #2a6ef2;
}

section#apres h2 {
    font-size: 50px;
}

section#apres h3{
    font-size: 50px;
}

section#apres p {
    display: inline;
    font-size: 20px;
}

section#apres #dev {
    color: #2a6ef2;
}

            /*social-media*/

section #social {
    margin-left: 5px;
}

section #social a {
    margin-left: 20px;
}

#principal article#img {
    margin-top: 100px;
}

                            /*page 02/03*/
#aboutme {
display: flex;
flex-direction: column;
}

#aboutme #CARDS {
    display: flex;
}

#aboutme #CARDS #cds {
    display: flex;
}

#aboutme #CARDS p {
    width: 600px;
}




                                /*page 03/03*/



